//
//  PrefixHeader.pch
//  Zhihu
//
//  Created by Fay on 15/12/10.
//  Copyright © 2015年 Fay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UINavigationBar+Awesome.h"
#import "NSString+Date.h"


#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kUMAppkey @"56bedd8a67e58e9020002407"

#define kColor(R,G,B) [UIColor colorWithRed:R/255.f green:G/255.f blue:B/255.f alpha:1]

#define kWeakObj(obj) __weak typeof(obj) weak_##obj = obj

#define kMainQueue(block) dispatch_async(dispatch_get_main_queue(), block)

#endif /* PrefixHeader_pch */
