<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qbZ-Gd-kJH" customClass="TableSeparatorViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbZ-Gd-kJH" id="oIu-Bq-NEg">
                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-w9-WZ3">
                        <rect key="frame" x="15" y="8" width="570" height="28"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="570" id="D8p-VA-8s7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Rp-w9-WZ3" secondAttribute="bottom" constant="7.5" id="Kzc-1M-F1n"/>
                    <constraint firstItem="2Rp-w9-WZ3" firstAttribute="leading" secondItem="oIu-Bq-NEg" secondAttribute="leading" constant="15" id="Txk-9c-EBq"/>
                    <constraint firstItem="2Rp-w9-WZ3" firstAttribute="top" secondItem="oIu-Bq-NEg" secondAttribute="top" constant="8" id="ymu-oH-CD9"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="1" green="0.56963691650000003" blue="0.071200953839999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dateLabel" destination="2Rp-w9-WZ3" id="ReY-Qa-KMx"/>
            </connections>
            <point key="canvasLocation" x="580" y="554"/>
        </tableViewCell>
    </objects>
</document>
